# VARIÁVEIS DE AMBIENTE
# API SERVICE
JDBC_POSTGRES_URL=jdbc:postgresql://localhost:5432/ivanbatistamoreno206660db
JDBC_POSTGRES_USER=userdb
JDBC_POSTGRES_PASSWORD=userdb
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true
MINIO_ENDPOINT=http://host.docker.internal:9000
MINIO_ACCESS_KEY=ROOTNAME
MINIO_SECRET_KEY=ROOTPASSWORD
MINIO_BUCKET_NAME=image-bucket
REGIONAL_API_URL=https://integrador-argus-api.geia.vip
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true

# DATA BASE POSTGRES
POSTGRES_URL=jdbc:postgresql://postgres:5432/ivanbatistamoreno206660db
POSTGRES_DB=ivanbatistamoreno206660db
POSTGRES_USER=userdb
POSTGRES_PASSWORD=userdb

# MINIO IO
MINIO_USER=ROOTNAME
MINIO_PASSWORD=ROOTPASSWORD