# VARIÁVEIS DE AMBIENTE
JDBC_POSTGRES_URL=jdbc:postgresql://localhost:5432/ivanbatistamoreno206660db
JDBC_POSTGRES_USER=userdb
JDBC_POSTGRES_PASSWORD=userdb

HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true

SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true

# DATA BASE POSTGRES SERVICE
POSTGRES_DB=ivanbatistamoreno206660db
POSTGRES_USER=userdb
POSTGRES_PASSWORD=userdb
